<html>

<head>

</head>

<body>
    <div id="logindiv">
        <select id="lang">
            <option value="nl">Nederlands</option>
            <option value="en">English</option>
            <option value="es">Espanol</option>
        </select>
        <input type="button" value="Login" id="login" />
    </div>
    <h1 id='greeting'></h1>
    <script src="jquery-1.11.2.js"></script>
    <script src="Greetr.js"></script>
    <script src="app.js"></script>
</body>

</html>
